{
  "name": "d3kit-timeline",
  "version": "1.3.1",
  "description": "A timeline component based on d3kit and labella.js",
  "homepage": "https://github.com/kristw/d3kit-timeline",
  "main": "dist/d3kit-timeline.min.js",
  "author": "Krist Wongsuphasawat <krist.wongz@gmail.com> (http://kristw.yellowpigz.com)",
  "license": "Apache-2.0",
  "keywords": [
    "d3kit-timeline",
    "d3kit"
  ],
  "files": [
    "dist/*.js"
  ],
  "dependencies": {
    "d3kit": "^3.2.0",
    "labella": "^1.1.4"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babelrc-rollup": "^3.0.0",
    "browser-sync": "^2.18.12",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "gh-pages": "^1.0.0",
    "pkgfiles": "^2.3.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.0.0",
    "uglifyjs": "^2.4.11"
  },
  "scripts": {
    "rollup": "rollup -c",
    "build": "npm run rollup && uglifyjs dist/d3kit-timeline.js -m -c > dist/d3kit-timeline.min.js",
    "eslint": "eslint --ignore-path .gitignore \"src/**/*.@(js|jsx)\"",
    "eslint-fix": "eslint --fix --ignore-path .gitignore \"src/**/*.@(js|jsx)\"",
    "server": "browser-sync start --server 'examples' --browser \"Google Chrome\" --files \"examples/**/*.*\" --port 3003",
    "dev-examples": "rollup -c rollup.config.examples.js -w & npm run server",
    "build-examples": "rollup -c rollup.config.examples.js",
    "gh-pages": "npm run build-examples && gh-pages -d examples",
    "version": "npm run build && git add -A dist",
    "postversion": "git push ; git push --tags; pkgfiles",
    "prepublish": "pkgfiles"
  }
}
